<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/signal"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="#4b4b4b"
        android:text="SSID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="connecting"
        android:id="@+id/txtConnecting"
        android:layout_below="@+id/txtSSID"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="5dp"
        android:textColor="#878787"
        android:textSize="10sp"
        android:visibility="invisible"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgState"
        android:src="@drawable/checkmark"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>